{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "vendure dev server",
    "dev:worker": "vendure dev worker",
    "dev:dashboard": "vendure dev dashboard",
    "dev": "vendure dev all",
    "build": "vendure build all",
    "build:server": "vendure build server",
    "build:worker": "vendure build worker",
    "build:dashboard": "vendure build dashboard",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "vendure start all",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "import:feed": "ts-node src/plugins/product-feed-import/scripts/run-import.ts"
  },
  "dependencies": {
    "@types/sanitize-html": "^2.16.1",
    "@vendure-community/stripe-plugin": "^1.0.0",
    "@vendure/asset-server-plugin": "3.7.1",
    "@vendure/core": "3.7.1",
    "@vendure/dashboard": "3.7.1",
    "@vendure/email-plugin": "3.7.1",
    "@vendure/graphiql-plugin": "3.7.1",
    "csv-parse": "^6.2.1",
    "dotenv": "17.4.2",
    "pg": "8.22.0",
    "sanitize-html": "^2.17.6",
    "stripe": "^13.11.0",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@swc/core": "^1.15.46",
    "@types/unzipper": "^0.10.11",
    "@vendure/cli": "3.7.1",
    "@vendure/testing": "^3.7.1",
    "graphql-tag": "^2.12.7",
    "lodash-es": "^4.18.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "unplugin-swc": "^1.5.9",
    "vite": "7.3.6",
    "vitest": "^4.1.10"
  }
}
